Repository: IbraheemKayed/auto-showroom
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Clutch
ar: كلتش

source: Home
ar: الرئيسية

source: Search
ar: بحث

source: Your posts
ar: اعلاناتك

source: Saved
ar: المفضلة

source: Profile
ar: حسابك

source: Exclusive Deals
ar: عروض حصرية

source: Recent price drops
ar: اسعار مخفضة مؤخراً

source: Nearby Cars
ar: سيارات قريبة

source: Post your car!
ar: انشر سيارتك!

# dealerPostDescription
source: Join to be one of the people who rent their best cars here!
ar: انضم إلينا لتكون واحداً من الأشخاص الذين يستأجرون أفضل سياراتهم هنا!

# userPostDescription
source: Join to be one of the people who sell their best cars here!
ar: انضم إلينا لتكون واحداً من الأشخاص الذين يبيعون أفضل سياراتهم هنا!

source: Start now
ar: ابدأ الآن

source: Settings
ar: إعدادات

source: Personal information
ar: معلومات شخصية

source: Payment & payouts
ar: المدفوعات والمستحقات

source: Language
ar: اللغة

source: Notifications
ar: الإشعارات

source: Privacy and Security
ar: الخصوصية والأمان

source: Dealer
ar: معرض

source: Manage Subscription
ar: إدارة الاشتراك

source: Support
ar: الدعم

source: Contact support center
ar: اتصل بمركز الدعم

source: Give us feedback
ar: قدم لنا ملاحظاتك

source: Log out
ar: تسجيل الخروج

source: Contact us
ar: اتصل بنا

source: Terms Of Service
ar: شروط الخدمة

source: Privacy Policy
ar: سياسة الخصوصية

source: Change language
ar: تغيير اللغة

source: English
ar: إنجليزي

source: Arabic
ar: عربي

source: Ready to logout?
ar: متأكد بدك تطلع؟

# logoutConfirmationMessage
source: You're about to log out from your account. Don't worry, all your data is safe and you can log back in anytime.
ar: أنت على وشك تسجيل الخروج من حسابك. لا تقلق، جميع بياناتك آمنة ويمكنك تسجيل الدخول مرة أخرى في أي وقت.

source: Cancel
ar: إلغاء

source: No saved cars yet
ar: لا توجد سيارات محفوظة بعد

# savedCarsPlaceholder
source: Cars you save will appear here.
ar: السيارات التي تحفظها ستظهر هنا.

source: Preference
ar: ذوقك

# whichCarType
source: Which car type catches your eye?
ar: أي نوع من السيارات يلفت انتباهك؟

source: Multi-select
ar: اختيار متعدد

source: Perfect for different lifestyles
ar: مثالي لأنماط حياة مختلفة

# whichBrandOrigin
source: Which car brand origin do you prefer?
ar: ما هو بلد منشأ ماركة السيارات التي تفضلها؟

source: No Preference
ar: لا أفضلية

# allOriginsDescription
source: All origins Show results from every country
ar: لا تفضيل لدينا، ستعرض لك النتائج من جميع البلدان

source: brands available
ar: ماركات متاحة

# whatFuelType
source: What fuel type suits your needs?
ar: ما نوع الوقود الذي يناسب احتياجاتك؟

source: Choose Your Price Range
ar: شو ميزانيتك؟

# minPrice
source: Min
ar: من

# maxPrice
source: Max
ar: الى

# locationDescription
source: Find cars nearest to you for a tailored experience.
ar: ابحث عن أقرب السيارات إليك لتجربة مصممة خصيصًا لك.

# locationHelpText
source: Your location helps us show the most relevant listings.
ar: موقعك يساعدنا في عرض الإعلانات الأنسب لك.

source: Choose your city
ar: الرجاء اختيار مدينتك

source: Next
ar: التالي

# findingRightCar
source: Finding the Right Car Starts with You
ar: فش اشي ببالك؟

# findCarSubtitle
source: Tell us what matters most and our AI powered tool will do the searching
ar: بكلتش بنساعدك تلاقي السيارة المناسبة الك من خلال اداتنا المدعومة بالذكاء الاصطناعي

source: Find Your Perfect Car
ar: لاقي سيارتك الجاي

source: Searching
ar: جارٍ البحث

# searchingSubtitle
source: We are looking for the perfect car for you!
ar: نحن نبحث عن السيارة المثالية لك!

source: Your results
ar: نتائجك

source: Change your answers
ar: غيّر إجاباتك

source: No results found
ar: للأسف ما لقيناها 😅

# noResultsFoundDescription
source: No cars that match your preferences have been found, please press the button below to change your answers
ar: لم يتم العثور على سيارات تناسب اختياراتك، حاول تغيير إجاباتك

source: Step 1
ar: الخطوة 1

source: Step 2
ar: الخطوة الثانية

source: Step 3
ar: الخطوة 3

# step1Title
source: Step 1: Let us know your car
ar: الخطوة 1: أخبرنا عن سيارتك

# step2Title
source: Step 2: Define your car
ar: الخطوة 2: حدد سيارتك

# step3Title
source: Step 3: Let us know your price
ar: الخطوة 3: أخبرنا عن سعرك

source: Question 1 of 3
ar: سؤال 1 من 3

source: Question 2 of 3
ar: سؤال 2 من 3

source: Question 3 of 3
ar: سؤال 3 من 3

source: Question 1 of 5
ar: سؤال 1 من 5

source: Question 2 of 5
ar: سؤال 2 من 5

source: Question 3 of 5
ar: السؤال 3 من 5

source: Question 4 of 5
ar: سؤال 4 من 5

source: Questions 4 of 5
ar: سؤال 4 من 5

source: Questions 5 of 5
ar: سؤال 5 من 5

source: Questions 1 of 1
ar: السؤال 1 من 1

# chooseMakeModel
source: Please choose your car's make & model
ar: يرجى اختيار نوع وموديل سيارتك

# pleaseChooseMake
source: Please choose the make
ar: الرجاء اختيار النوع

# pleaseChooseModel
source: Please choose the Model
ar: الرجاء اختيار الموديل

# pleaseChooseYear
source: Please choose the Registration Year
ar: الرجاء اختيار سنة الانتاج

source: Choose Make
ar: الرجاء اختيار النوع

source: Choose Model
ar: الرجاء اختيار الموديل

source: Choose Year
ar: اختر السنة

# continueBtn
source: Continue
ar: متابعة

source: Back
ar: رجوع

source: Start
ar: ابدأ

# whatIsBodyStyle
source: What is your car's Body Style?
ar: ما هو نوع هيكل سيارتك؟

# pleaseSelectBodyStyle
source: Please select the one that applies
ar: اختار نوع الهيكل الصحيح

# whatsYourColor
source: What's your car's Color?
ar: ما لون سيارتك الخارجي؟

# selectClosestColor
source: Select the color that is closest to your car.
ar: اختر اللون الأقرب إلى لون سيارتك.

# pleaseChooseExteriorColor
source: Please choose the exterior color
ar: يرجى اختيار اللون الخارجي

# whatsYourInteriorColor
source: What's your car's Interior Color?
ar: ما هو اللون الداخلي لسيارتك؟

# selectClosestInteriorColor
source: Select the interior color that is closest to your car.
ar: اختر لون المقصورة الداخلية الأقرب إلى لون سيارتك.

# pleaseChooseInteriorColor
source: Please choose the interior color
ar: يرجى اختيار اللون الداخلي

source: Exterior Color
ar: اللون الخارجي

source: Interior Color
ar: اللون الداخلي

# whatsYourEngineSize
source: What's your car's Engine Size?
ar: ما هو حجم محرك سيارتك؟

# pleaseChooseEngineSize
source: Please choose the engine size
ar: يرجى اختيار حجم المحرك

# whatsYourPower
source: What's your car's Power?
ar: ما هي قوة الاحصنة سيارتك؟

# enterPowerExample
source: Please enter the power (e.g. 335 HP)
ar: يرجى اختيار عدد الاحصنة

# whatsYourFuelType
source: What's your car's Fuel Type?
ar: ما نوع الوقود المستخدم في سيارتك؟

# pleaseChooseFuelType
source: Please choose the fuel type
ar: يرجى اختيار نوع الوقود

# whatsYourTransmission
source: What's your car's Transmission Type?
ar: ما نوع ناقل الحركة في سيارتك؟

# pleaseChooseTransmission
source: Please choose the transmission type
ar: يرجى اختيار ناقل الحركة

# whatsYourDriveTrain
source: What's your car's Drive Train?
ar: ما نوع نظام الدفع؟

# pleaseChooseDriveTrain
source: Please choose the drive train
ar: اختر نوع نظام الدفع

# whatsYourPreviousOwners
source: What's your car's Previous Owners?
ar: ما هو عدد الاصحاب السابقين لسيارتك؟

# pleaseInputPreviousOwners
source: Please input number of previous owners
ar: يرجى إدخال عدد المالكين السابقين

source: Automatic
ar: أوتوماتيك

source: Manual
ar: يدوي

source: Fuel Type
ar: نوع الوقود

source: Transmission
ar: ناقل الحركة

source: Drive Train
ar: نظام الدفع

source: Add photos of your car.
ar: أضف صور سيارتك.

# addPhotosDescription
source: Add a cover photo and other supporting photos, whether outdoor, indoor, any photos you have.
ar: أضف صورة غلاف وصور أخرى داعمة، سواء في الخارج أو الداخل، أي صور لديك.

source: Cover image
ar: صورة السيارة الأساسية

source: Additional images
ar: صور إضافية

# minSixImages
source: Min. 6 images
ar: 6 صور على الأقل

# uploadOrTakeImage
source: Upload or take an image
ar: حمّل أو التقط صورة

source: + Add image
ar: + أضف صورة

# checkAndConfirmPhotos
source: Check and confirm your photos.
ar: تحقق من الصورة وتأكد منها

# reviewOrChangeImages
source: Review or change the images you want to modify.
ar: راجع أو غير الصور التي تريد تعديلها.

source: total images
ar: إجمالي الصور

source: Re-order
ar: إعادة الترتيب

source: Done
ar: تم

# howDoIDo
source: How do I do that?
ar: كيف أفعل ذلك؟

# dragImageToReposition
source: Simply drag the image you want to reposition
ar: اسحب الصورة التي تريد إعادة موضعها ببساطة

source: Confirm
ar: تأكيد

source: Replace cover image
ar: استبدال صورة الغلاف

source: Remove
ar: إزالة

source: Set as cover
ar: تعيين كغلاف

# whatFeaturesAvailable
source: What features are available in your car?
ar: ما هي المواصفات المتوفرة في سيارتك؟

# selectFeaturesDescription
source: Select all of the features below that apply; you can still add features after publication.
ar: حدد جميع الميزات التي تنطبق أدناه؛ يمكنك إضافة ميزات أخرى بعد النشر.

# provideTitleDescription
source: Provide a title and description for the car you are selling
ar: يرجى تقديم وصف للسيارة

# titleRecommendation
source: We recommend a concise and short title, as it is better, but you can adjust it
ar: نوصي بوصف احترافي وقصير، لأنه أفضل، ولكن يمكنك تعديله.

# titleLabel
source: Title
ar: عنوان

# descriptionLabel
source: Description
ar: وصف

source: Enter description
ar: أدخل الوصف

source: Set your price
ar: حدد السعر

# priceRecommendation
source: Consider setting a competitive price to attract customers.
ar: فكّر في تحديد سعر تنافسي لجذب العملاء.

# summaryTitle
source: Summary
ar: ملخص

source: Let's publish your car
ar: خلينا ننشر سيارتك

# publishDescription
source: Check out the preview below and post your car now! We will let you know once you're approved.
ar: راجع الإعلان أدناه وانشر سيارتك الآن! سنخبرك بمجرد الموافقة عليها.

source: Preview
ar: مراجعة

source: Publish
ar: انشر

# successfullyApplied
source: Successfully applied listing!
ar: تم تقديم الطلب بنجاح!

# reviewMessage
source: Our team reviews listings usually in under 24 hours. We will let you know once your listing is approved.
ar: يقوم فريق كلتش بمراجعة الإعلانات عادةً في أقل من ساعة، و سنبلغك بمجرد الموافقة على إعلانك.

source: Go to home
ar: الذهاب الى الرئيسية

source: Your Listings
ar: اعلاناتك

source: Sort by
ar: فرز حسب

source: Failed to load listings
ar: فشل تحميل الإعلانات

source: Retry
ar: إعادة المحاولة

source: No listings yet
ar: لا توجد إعلانات بعد

source: Add post
ar: + أضف إعلان

source: Sorting by
ar: الترتيب حسب

source: Newest
ar: الأحدث

source: Oldest
ar: الأقدم

source: Awaiting Approval
ar: في انتظار الموافقة

source: Listed Posts
ar: المنشورات المدرجة

source: Name (A-Z)
ar: الاسم (من الألف إلى الياء)

source: Price (High to low)
ar: السعر (من الأعلى إلى الأدنى)

source: Price (Low to high)
ar: السعر (من الأدنى إلى الأعلى)

source: Listed
ar: مدرج

source: Rejected
ar: مرفوض

# noNotifications
source: You don't have any notifications!
ar: ليس لديك أي إشعارات!

# notificationsPlaceholder
source: Any notifications, either from the system or cars you're interested in will appear here.
ar: ستظهر هنا جميع الإشعارات، سواء من النظام أو من السيارات التي تهمك.

source: Today
ar: اليوم

source: Yesterday
ar: أمس

source: Just now
ar: الآن

source: minutes ago
ar: دقائق مضت

source: hours ago
ar: ساعات مضت

source: Premium Dealer
ar: ديلر مميز

source: About Dealer
ar: نبذة عن المعرض

source: Accepted Payment Methods
ar: طرق الدفع المقبولة

source: Registered since
ar: مسجلة منذ عام

source: Add Review
ar: أضف تقييمًا

source: Contact Dealer
ar: تواصل مع المعرض

source: Nearby
ar: قريب منك

source: Find your next car
ar: السوق صار بإيدك

# browseTrustedDealers
source: Browse trusted dealers and spot great deals.
ar: معارض موثوقة، وأسعار عالمكشوف

source: What are you looking for?
ar: عشو بتدور؟؟؟

# cantFindNextCar
source: Can't find your next car?
ar: متحير شو بدك؟

# aiHelpsFind
source: Our AI helps you find your next car by showing the best matches.
ar: خلي نظام ال AI يساعدك

source: View all
ar: عرض الكل

source: All Cars
ar: كل السيارات

source: Car
ar: سيارة

source: Any price
ar: أي سعر

source: Recent searches
ar: عمليات البحث الأخيرة

source: Very Good Price
ar: سعر ممتاز

source: Good Price
ar: سعر جيد

source: Average Price
ar: سعر متوسط

source: High Price
ar: سعر مرتفع

source: Very High Price
ar: سعر مرتفع جداً

source: SOLD
ar: مُباع

source: No car data
ar: لا توجد بيانات للسيارة

source: About this car
ar: عن هذه السيارة

source: Listing date
ar: تاريخ الإعلان

source: Listing time
ar: وقت الإعلان

# featuresTitle
source: Features
ar: مواصفات اخرى

source: No features available
ar: لا توجد مميزات

source: Show Less
ar: عرض أقل

source: View All Features
ar: عرض كل المميزات

source: Dealer information
ar: تفاصيل المعرض

source: Total Reviews
ar: إجمالي التقييمات

source: Average rating
ar: متوسط التقييم

source: Response rate
ar: معدل الاستجابة

source: Total Cars
ar: عدد السيارات

source: car listings
ar: إعلاناً للسيارات

source: More about
ar: المزيد عن

source: The location
ar: الموقع

source: Dealer's location
ar: موقع المعرض

source: View on map
ar: عرض على الخريطة

source: View map
ar: عرض الخريطة

source: Price
ar: السعر

source: Previous Prices
ar: الأسعار السابقة

source: Edit price
ar: تعديل السعر

source: Mark as Sold
ar: تسجيل كمباع

# markAsSoldTitle
source: Mark As Sold?
ar: هل تريد تسجيله كمباع؟

# markAsSoldMessage
source: You're about to mark this car as sold, this car will be hidden from the application except your profile.
ar: أنت على وشك تسجيل هذه السيارة كمباعة، وسيتم إخفاؤها من التطبيق باستثناء ملفك الشخصي.

# soldBtn
source: Sold
ar: مباع

source: Message Dealer
ar: تواصل مع المعرض

# mileageLabel
source: Mileage
ar: المسافة المقطوعة

# engineSizeLabel
source: Engine Size
ar: حجم المحرك

# powerLabel
source: Power
ar: عدد الاحصنة

# registrationYearLabel
source: Registration Year
ar: سنة الانتاج

# fuelLabel
source: Fuel
ar: نوع الوقود

# transmissionLabel
source: Transmission
ar: نوع الجير

# driveTrainLabel
source: DriveTrain
ar: نظام نقل الحركة

# previousOwnersLabel
source: Previous Owners
ar: اصحاب سابقون

source: Results
ar: نتائج البحث

source: No cars found
ar: لم يتم العثور على سيارات

# tryAdjustingFilters
source: Try adjusting your filters
ar: حاول تعديل الفلاتر

# locationFilter
source: Location
ar: الموقع

# makeFilter
source: Make
ar: النوع

# modelFilter
source: Model
ar: الموديل

# priceFilter
source: Price
ar: السعر

# yearFilter
source: Year
ar: سنة الانتاج

# mileageFilter
source: Mileage
ar: المسافة المقطوعة

source: Search Dealers
ar: عندك معرض في بالك؟

# selectMake
source: Select a Make
ar: اختر نوع

source: Update
ar: تحديث

# clearFilter
source: Clear
ar: مسح

# sortByTitle
source: Sort By
ar: ترتيب حسب

# sortByDate
source: By date
ar: حسب التاريخ

# sortByAmount
source: By amount
ar: حسب السعر

# featureAbs
source: ABS
ar: مانع الانزلاق

# featureTractionControl
source: Traction Control
ar: نظام تثبيت الجر

# featureTirePressure
source: Tire Pressure
ar: مراقبة ضغط الإطارات

# featureLaneDeparture
source: Lane Departure
ar: تحذير مغادرة المسار

# featureAutoBraking
source: Auto Braking
ar: الفرملة الطارئة التلقائية

# featureBlindSpot
source: Blind Spot
ar: مراقبة النقطة العمياء

# featureCruiseControl
source: Cruise Control
ar: مثبت السرعة

# featureParkingSensors
source: Parking Sensors
ar: حساسات الركن

# featureRearCamera
source: Rear Camera
ar: كاميرا خلفية

# featureFogLights
source: Fog Lights
ar: أضواء الضباب

# featureLedHeadlights
source: LED Headlights
ar: أضواء LED

# featureAutoHeadlights
source: Auto Headlights
ar: أضواء تلقائية

# featureRainWipers
source: Rain Wipers
ar: مساحات المطر الذكية

# featurePanoramicRoof
source: Panoramic Roof
ar: سقف بانورامي

# featureClimateControl
source: Climate Control
ar: تحكم مناخي

# featurePowerWindows
source: Power Windows
ar: نوافذ كهربائية

# featurePowerMirrors
source: Power Mirrors
ar: مرايا كهربائية

# featureHeatedSeats
source: Heated Seats
ar: مقاعد مدفأة

# featureVentilatedSeats
source: Ventilated Seats
ar: مقاعد مهواة

# featureKeylessEntry
source: Keyless Entry
ar: دخول بدون مفتاح

# featurePushStart
source: Push Start
ar: تشغيل بزر

# featureElectricBrake
source: Electric Brake
ar: فرملة كهربائية

# featureMemorySeats
source: Memory Seats
ar: مقاعد ذاكرة

# featureRearAcVents
source: Rear AC Vents
ar: فتحات تكييف خلفية

# featureTouchscreen
source: Touchscreen
ar: شاشة لمس

# featureBluetooth
source: Bluetooth
ar: بلوتوث

# featureUsbPorts
source: USB-C Ports
ar: منافذ USB-C

# featureNavigation
source: Navigation
ar: نظام الملاحة

# featureVoiceControl
source: Voice Control
ar: التحكم الصوتي

# featureWirelessCharging
source: Wireless Charging
ar: شحن لاسلكي

# featurePremiumSound
source: Premium Sound
ar: نظام صوت فاخر

# featureDriveModes
source: Drive Modes
ar: أوضاع القيادة

source: Any
ar: غير محدد

source: Show more filters
ar: عرض المزيد من الفلاتر

source: filter selected
ar: فلتر محدد

source: filters selected
ar: فلاتر محددة

# searchAllCars
source: Search cars
ar: بحث عن سيارات

source: Show More
ar: عرض المزيد

source: No dealers found.
ar: لم يتم العثور على معارض.

# tryDifferentSearch
source: Try a different search term.
ar: جرب كلمة بحث مختلفة.

source: More Filters
ar: مزيد من الفلاتر

source: selected
ar: محدد

source: {n} selected
ar: {n} محدد

# filterTitle
source: Filter
ar: فلتر

source: Relevance
ar: الأكثر صلة

source: Date Posted
ar: تاريخ النشر

source: Anytime
ar: في أي وقت

source: This week
ar: هذا الأسبوع

source: Past 30 days
ar: آخر 30 يوم

source: Past 90 days
ar: آخر 90 يوم

source: Past 6 months
ar: آخر 6 أشهر

source: Past year
ar: آخر سنة

source: By date range
ar: حسب نطاق التاريخ

source: Amount
ar: المبلغ

# toConnector
source: to
ar: إلى

source: Apply
ar: تطبيق

# welcomeTitle
source: Welcome to Clutch, you're in!
ar: اهلاً بك في كلتش !

# welcomeSubtitle
source: A premium experience, just for you.
ar: السوق صار بإيدك...

source: Skip
ar: تخطَّ

source: Get Started
ar: ابدأ الآن

# onboardingTitle1
source: Discover the best car makes & models
ar: اكتشف أفضل ماركات وموديلات السيارات

# onboardingSubtitle1
source: Find the perfect car for you.
ar: ابحث عن السيارة المثالية لك.

# onboardingTitle2
source: Trusted dealers, smooth interactions
ar: وكلاء موثوقون، تجربة سلسة

# onboardingSubtitle2
source: Car buying made simple.
ar: شراء السيارات أصبح أسهل.

# enterPhoneTitle
source: Enter your phone number
ar: أدخل رقم هاتفك

# phoneVerifySubtitle
source: Your phone number helps verify your identity and keep your account secure.
ar: رقم هاتفك يساعدنا على التحقق من هويتك وحماية حسابك.

# tosAgreement
source: By Signing up you agree to our
ar: بالتسجيل، أنت توافق على

source: TOS
ar: شروط الخدمة

# invalidPhone
source: Enter a valid phone number
ar: أدخل رقم هاتف صحيح

# verifyingCode
source: Verifying your code entry
ar: جارٍ التحقق من رمزك

# enterOtpTitle
source: Enter phone verification code
ar: أدخل رمز التحقق

# otpSentTo
source: We sent a verification code to your phone number {phone}.
ar: أرسلنا رمز التحقق إلى رقم هاتفك {phone}.

# invalidOtp
source: Invalid Code, please try again
ar: رمز غير صحيح، يرجى المحاولة مرة أخرى

source: Didn't Receive Code?
ar: لم تستلم الرمز؟

source: Resend
ar: إعادة الإرسال

source: Sending...
ar: جارٍ الإرسال...

# enterYourName
source: Enter your name please.
ar: أدخل اسمك من فضلك.

# personalizeSubtitle
source: This helps us create a more personal and friendly experience for you.
ar: يساعدنا ذلك على تقديم تجربة أكثر شخصية وودًا لك.

# nameHint
source: Name
ar: الاسم

# chooseCityTitle
source: Please Choose your city
ar: اختر مدينتك

# selectCityHint
source: Select your city
ar: اختر مدينتك

# somethingWentWrong
source: Something went wrong, try again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى

# editPriceBannerTitle
source: Edit your {carName}'s Price!
ar: عدّل سعر {carName}!

# editPriceBannerSubtitle
source: Each edit will be reviewed by our team for further confirmation.
ar: سيتم مراجعة كل تعديل من قِبَل فريقنا للتأكيد.

source: Save Price
ar: حفظ السعر

# failedUpdatePrice
source: Failed to update price. Try again.
ar: فشل تحديث السعر. حاول مرة أخرى.

source: Phone Number
ar: رقم الهاتف

source: Subscription
ar: الاشتراك

source: Active
ar: نشط

source: Active till
ar: نشط حتى

source: Cancel subscription
ar: إلغاء الاشتراك

# cancelSubscriptionTitle
source: Are you sure you want to cancel?
ar: هل أنت متأكد أنك تريد الإلغاء؟

# cancelSubscriptionWarning
source: Once canceled, your account will be frozen and all posted cars will be hidden from the marketplace. You will lose access to subscription features until you reactivate. This action can be reversed by renewing your subscription.
ar: بمجرد الإلغاء، سيتم تجميد حسابك وإخفاء جميع سياراتك من السوق. ستفقد الوصول إلى مميزات الاشتراك حتى تجدد. يمكن عكس هذا الإجراء بتجديد اشتراكك.

source: Write a review...
ar: اكتب مراجعة...

# reviewExperienceHint
source: Tell others of your experience with this dealer...
ar: رآيك بهمنا يا غالي...

source: Tap to rate.
ar: انقر للتقييم.

source: Rating and reviews
ar: التقييمات والمراجعات

source: No written review
ar: لا توجد مراجعة مكتوبة

source: Member since {year}
ar: عضو منذ {year}

# setMileageTitle
source: Set your {carTitle}'s Mileage
ar: اكتب عداد المسافة في سيارتك {carTitle}

# setMileageSubtitle
source: Please input the real number for mileage, otherwise your listing won't be approved.
ar: يرجى إدخال الرقم الحقيقي للمسافة المقطوعة، وإلا فلن يتم الموافقة على إعلانك.

# kmUnit
source: km
ar: كم

# pleaseSelectMakeFirst
source: Please select a make first
ar: يرجى اختيار نوع أولاً

# maxMileagePlus
source: 200,000 km+
ar: +200,000 كم

# minLabel
source: Min
ar: الحد الأدنى

# maxLabel
source: Max
ar: الحد الأقصى

# fromLabel
source: From
ar: من

# toLabel
source: To
ar: إلى

# seatsRange
source: {min} to {max} seats
ar: {min} إلى {max} مقاعد

# provideTitleDescriptionFor
source: Provide a title and description for the car ({carTitle}) you are selling
ar: اكتب عنواناً ووصفاً للسيارة ({carTitle}) التي تبيعها

# titleCharCount
source: {count}/25 characters
ar: {count}/25 حرف
